{
  "name": "marbles2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/marbles2.git"
  },
  "config": {
    "alias": "marbles2.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remy/marbles2/issues"
  },
  "homepage": "https://github.com/remy/marbles2#readme",
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
